main {
  margin: 0 auto;
  text-align: left;
  padding: 10%;
}

.colorGrid {
  display: grid;
  max-width: 980px;
  width: 100%;
  padding: 5%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
  grid-gap: 5%;
}
@media (min-width: 600px) {
  .colorGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 900px) {
  main {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .colorGrid {
    grid-template-columns: repeat(6, 1fr);
  }
}

html {
  box-sizing: content-box;
  font-family: 'Gotham', 'Roboto', sans-serif;
}

.swatch {
  width: 100%;
  display: flex;
  transition: all 300ms cubic-bezier(0.4, 0, 1, 1);
  align-items: center;
  overflow: hidden;
  border-radius: 1em;
  grid-row: span 1;
  grid-column: span 1;
}

.swatch:before {
  content: '';
  padding-top: 100%;
}

.swatch:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.swatch:hover > span {
  opacity: 0.9;
  transform: translateY(0);
  filter: invert(1) grayscale(1) contrast(9);
}

.swatch > span {
  opacity: 0.2;
  transition: all 300ms cubic-bezier(0.4, 0, 1, 1);
  transform: translateY(100%);
  font-weight: 600;
  font-size: 2em;
  user-select: none;
  display: block;
  margin: 0 auto;
}

#notification {
  align-items: center;
  background: white;
  border-bottom: 1px solid rgba(17, 17, 17, 0.6);
  color: white;
  display: flex;
  font-weight: bold;
  height: 3rem;
  justify-content: center;
  top: 0;
  margin: 0 auto;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  text-transform: uppercase;
  transform: translateY(-3rem);
  transition: 300ms cubic-bezier(0.4, 0, 1, 1);
  will-change: background, transform, opacity;
  width: 30%;
}

#notification.show {
  background: lightgreen;
  transform: translateY(0);
  opacity: 1;
}
